# compost

.config/: dotnet-tools.json
src/compost/: Fable.Compost.fs  compost.fable.fs  compost.fs  compost.fs.js  compost.fsproj  core.fs.js  html.fs.js
src/compost-fable-sample/: .gitignore  CompostFableSample.fs  CompostFableSample.fsproj  build-compost-nuget-package.ps1  index.html  package-lock.json  package.json
